{
	"compilerOptions": {
		"target"             : "es5",
        "module"             : "commonjs",
		"sourceMap"          : true,
		"inlineSources"      : false,
		"noImplicitAny"      : false,
		"removeComments"     : true,
		"preserveConstEnums" : false,
        
        "moduleResolution"   : "node",
        "allowUnreachableCode": true
	}
}